REACT_APP_FIREBASE_APIKEY="AIzaSyDUiXjZlwcySDlFcImuGRY1ny-o4gi7-iA"
REACT_APP_FIREBASE_AUTHDOMAIN="churchwebsite-9fcad.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://churchwebsite-9fcad.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="churchwebsite-9fcad"
REACT_APP_FIREBASE_STORAGEBUCKET="churchwebsite-9fcad.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="438123093575"
REACT_APP_FIREBASE_APPID="1:438123093575:web:533370db6946aeb4c81b62"
REACT_APP_FIREBASE_MEASUREMENTID="G-P01WJ1Y3CV"
REACT_APP_LOGIN_PASSWORD="psalm1234"
REACT_APP_GOOGLE_USERNAME="storypointNazarene@gmail.com"
REACT_APP_GOOGLE_PASSWORD="2Samuel1234"
REACT_APP_SOUNDCLOUD_USERNAME="dan@storypoint.info"
REACT_APP_SOUNDCLOUD_PASSWORD="2Samuel1234"